{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
.sidenav {
    width: 230px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    bottom: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: #00477e;
    display: block;
}

.sidenav a:hover {
    color: #808080;
}

.main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
 <title>Nayan's Files</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link href="//fonts.googleapis.com/css?family=Courgette" rel="stylesheet" type="text/css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
</head>
 <body>
    <div class="sidenav">
  <a href="http://127.0.0.1:8000/admin/login/?next=/admin/">Login</a>
  <a href="#Plant_Kingdom">Plant Kingdom</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
        <div>
            <h1><a href="/">Nayan's Files Online!</a></h1>
        {% for post in posts %}
            <div>
                
                <h1><a href="">{{ post.title }}</a></h1>
                <p><b>published: {{ post.published_date }}</b></p>
                <h4><p>{{ post.text|linebreaksbr }}</p></h4></div>
            </div>
        {% endfor %}
    </body></body>

</html>